sonar.projectName=Cfs Service Manager - peripli-service-manager-cli
sonar.projectKey=cfs.service.manager:service-manager-cli
sonar.host.url=https://sonar.wdf.sap.corp/
sonar.projectBaseDir=.
sonar.scm.provider=git
sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*test,**/*Test,**/test/**/*,**/contrib/**/*,**/*fake*
sonar.tests=.
sonar.test.inclusions=**/*test.go,**/*Tests.go,**/mocks/*.go,**/test/**/*
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=./profile-unit.out
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.pullrequest.provider=github
sonar.dynamicAnalysis=reuseReports
sonar.cfamily.build-wrapper-output=.
sonar.language=go
sonar.coverage.exclusions=**/*test*,**/*Test*,**/test/**/*,**/contrib/**/*,**/*fake*,